{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/my/my",
    "pages/course/course",
    "pages/grade/grade",
    "pages/call/call",
    "pages/mainten/mainten",
    "pages/book/book"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧校园",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#0366aa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/personal.png",
        "selectedIconPath": "images/personal_select.png"
      }
    ]
  },
  
  "sitemapLocation": "sitemap.json"
}
